apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'exampleKey'
            storeFile file('../examplekeystore.keystore')
            storePassword 'keystore'
            keyPassword 'exampleKey'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.icapps.sampleapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            applicationIdSuffix '.release'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    debugImplementation project(':niddler-lib-android')
    releaseImplementation project(':niddler-lib-android-noop')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}
