apply from: '../constants.gradle'

apply plugin: 'com.android.library'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        consumerProguardFiles 'proguard-rules.txt'
        minSdkVersion 14
    }
}

dependencies {
    api project(':niddler-lib-base')
    compileOnly 'androidx.annotation:annotation:1.1.0'
}

ext {
    artifactVersion = project.ext.releaseVersion
    artifactName = 'niddler'
    artifactGroup = 'com.chimerapps.niddler'
    artifactDescription = 'Niddler network inspector library for android'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral-android.gradle"

signReleasePublication {
    dependsOn assemble
}