group 'com.icapps'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.icapps.niddler.ui.MainClassKt'
defaultTasks 'run'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += "src/main/kotlin"
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.github.vidstige:jadb:v1.0.1"
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'co.trikita:log:1.1.5'
    compile 'org.swinglabs:swingx:1.6.1'
    compile 'com.google.code.gson:gson:2.8.0'

    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'
}
