apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'exampleKey'
            storeFile file('/Users/maartenvangiel/Projecten/niddler/examplekeystore.keystore')
            storePassword 'keystore'
            keyPassword 'exampleKey'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.icapps.sampleapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            applicationIdSuffix '.release'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    debugCompile project(':niddler-lib')
    releaseCompile project(':niddler-lib-noop')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
}
