apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'exampleKey'
            storeFile file('/Users/maartenvangiel/Projecten/niddler/examplekeystore.keystore')
            storePassword 'keystore'
            keyPassword 'exampleKey'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.icapps.sampleapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            applicationIdSuffix '.release'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    debugImplementation project(':niddler-lib')
    releaseImplementation project(':niddler-lib-noop')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
}
