<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.icapps.sampleapplication.activity.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/newActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch another activity" />

        <Button
            android:id="@+id/buttonJson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JSON" />

        <Button
            android:id="@+id/buttonXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XML" />

        <Button
            android:id="@+id/buttonPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST" />

        <Button
            android:id="@+id/buttonTimeoutOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200" />

        <Button
            android:id="@+id/buttonTimeoutNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="404" />

        <Button
            android:id="@+id/buttonTimeoutTimeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timeout" />
    </LinearLayout>

</RelativeLayout>
