buildscript {

    repositories {
        mavenCentral()

    }
}
apply from: '../constants.gradle'

apply plugin: 'java-library'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    api project(':niddler-base')
    compileOnly 'androidx.annotation:annotation:1.1.0'
}

ext {
    artifactVersion = project.ext.releaseVersion
    artifactName = 'niddler-urlconnection'
    artifactGroup = 'com.chimerapps.niddler'
    artifactDescription = 'Niddler network inspector urlconnection bindings'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"
